<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😎Timilehin's Personal Site</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="01.png"></td>
            <td>
                <h1>Omotugba Timilehin</h1>
                <p><em>Graduate of <a href="https://www.unilorin.edu.ng">University Of Ilorin</a></em></p>
                <p>I am a Front End Web Developer💻 and a Geophysicist.</p>
            </td>
        </tr>
    </table>
    <hr noshade size="1">
    <h2>Courses and Platforms</h2>
    <ul style="display: inline-block;">
        <li>Udemy, Web Development</li>
        <li>Coursera, Web Development</li>
    </ul>    
    <hr noshade size="1">
    <h2>Work Experience</h2>
    <table cellspacing="15" border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2009 - 2015</td>
                <td>Student, Sacred Heart College</td>
            </tr>
            <tr>
                <td>2015 - 2019</td>
                <td>Student, University Of Ilorin</td>
            </tr>
            <tr>
                <td>2019 - 2020</td>
                <td>Web Developer💻, Terapacks</td>
            </tr>
        </tbody>
    </table>
    
    <hr noshade size="1">

    <h2>Skills</h2>
    <table cellspacing="15" border="1">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JAVASCRIPT</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <a href="contact.html" target="_blank">Contact</a>
</body>
</html>